#ifndef BSPTREEMESH_H
#define BSPTREEMESH_H

#include <vector>

#include "Vec3D.h"
#include "Mesh.h"

/**
 * @brief The BSPTreeMesh class
 */
class BSPTreeMesh : public Mesh
{
public:
    /** @brief Un generico nodo del BSPTree */
    class BSPNode
    {
    };

    /** @brief Un nodo interno del BSPTree */
    class BSPInternalNode : public BSPNode
    {
    public:
        BSPNode*        Left;
        BSPNode*        Right;
        std::vector<Triangle>  NodeTriangles; // Triangoli nel piano
    };

    /** @brief Un nodo foglia BSPTree */
    class BSPLeafNode : public BSPNode
    {
    public:
        Triangle        NodeTriangle;
    };


    /* Metodi e attributi */
            BSPTreeMesh    ();

    void    draw           ();
    void    load_OFF       (const std::string &filename);


    bool    save           (const std::string &filename);
    bool    load           (const std::string &filename);


protected:
    void        createBSPTree  ();
    BSPNode*    mBSPTreeRoot;
};

#endif // BSPTREEMESH_H
